<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybw-fv-S5l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMC_App__No_Scroll_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-TM-ina" userLabel="digitalSandboxView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-gR-IHV" userLabel="digitalSandboxButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <connections>
                                            <action selector="digitalSandbox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqu-gx-wZs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-z0-ZLd">
                                        <rect key="frame" x="16" y="36" width="177" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Digital Sandbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-yl-bEI">
                                        <rect key="frame" x="209" y="90" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.15050387382507324" green="0.59924471378326416" blue="0.98539537191390991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ePq-gR-IHV" firstAttribute="centerY" secondItem="Jk9-TM-ina" secondAttribute="centerY" id="Zgl-sZ-9Dt"/>
                                    <constraint firstItem="ePq-gR-IHV" firstAttribute="width" secondItem="Jk9-TM-ina" secondAttribute="width" id="b6C-Ek-PZP"/>
                                    <constraint firstItem="ePq-gR-IHV" firstAttribute="centerX" secondItem="Jk9-TM-ina" secondAttribute="centerX" id="lGE-rc-4KA"/>
                                    <constraint firstItem="l1n-z0-ZLd" firstAttribute="centerY" secondItem="Jk9-TM-ina" secondAttribute="centerY" id="s5c-li-3ms"/>
                                    <constraint firstItem="ePq-gR-IHV" firstAttribute="height" secondItem="Jk9-TM-ina" secondAttribute="height" id="vWV-aR-sIC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-b1-dqt" userLabel="eventsView">
                                <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-NI-qvJ" userLabel="eventsButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <connections>
                                            <action selector="events:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hR5-uQ-tn9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20d-8J-5iS">
                                        <rect key="frame" x="16" y="36" width="177" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-oI-eHU" userLabel="Events">
                                        <rect key="frame" x="209" y="90" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.15050387382507324" green="0.59924471378326416" blue="0.98539537191390991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94406384229660034" green="0.97621053457260132" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="20d-8J-5iS" firstAttribute="centerY" secondItem="nZW-b1-dqt" secondAttribute="centerY" id="JWd-nV-uPA"/>
                                    <constraint firstItem="dSw-NI-qvJ" firstAttribute="width" secondItem="nZW-b1-dqt" secondAttribute="width" id="eX6-BB-LCC"/>
                                    <constraint firstItem="dSw-NI-qvJ" firstAttribute="centerX" secondItem="nZW-b1-dqt" secondAttribute="centerX" id="i8T-kP-fHb"/>
                                    <constraint firstItem="dSw-NI-qvJ" firstAttribute="height" secondItem="nZW-b1-dqt" secondAttribute="height" id="oKf-bU-Olc"/>
                                    <constraint firstItem="dSw-NI-qvJ" firstAttribute="centerY" secondItem="nZW-b1-dqt" secondAttribute="centerY" id="vss-wV-GUG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-Wm-R4m" userLabel="pointsView">
                                <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-ZK-vws" userLabel="pointsButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <connections>
                                            <action selector="points:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAH-5E-Xen"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-os-iQS">
                                        <rect key="frame" x="16" y="36" width="177" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-UZ-3RP">
                                        <rect key="frame" x="209" y="90" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.15050387382507324" green="0.59924471378326416" blue="0.98539537191390991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73651093244552612" green="0.87676852941513062" blue="0.99353569746017456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jjj-ZK-vws" firstAttribute="height" secondItem="LO6-Wm-R4m" secondAttribute="height" id="0CG-Ao-83A"/>
                                    <constraint firstItem="Jjj-ZK-vws" firstAttribute="width" secondItem="LO6-Wm-R4m" secondAttribute="width" id="Jw8-de-Mwo"/>
                                    <constraint firstItem="Jjj-ZK-vws" firstAttribute="centerY" secondItem="LO6-Wm-R4m" secondAttribute="centerY" id="TaR-Zg-dlP"/>
                                    <constraint firstItem="Jjj-ZK-vws" firstAttribute="centerX" secondItem="LO6-Wm-R4m" secondAttribute="centerX" id="ac9-2p-TMA"/>
                                    <constraint firstItem="Gxx-os-iQS" firstAttribute="centerY" secondItem="LO6-Wm-R4m" secondAttribute="centerY" id="osS-En-Gbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LO6-Wm-R4m" firstAttribute="height" secondItem="Jk9-TM-ina" secondAttribute="height" id="10g-HO-fIe"/>
                            <constraint firstItem="Jk9-TM-ina" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2gT-Zx-gvh"/>
                            <constraint firstItem="Jk9-TM-ina" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4dr-iT-Ozh"/>
                            <constraint firstItem="LO6-Wm-R4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5hI-5R-TBL"/>
                            <constraint firstItem="nZW-b1-dqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5rQ-ke-U8c"/>
                            <constraint firstItem="nZW-b1-dqt" firstAttribute="height" secondItem="Jk9-TM-ina" secondAttribute="height" id="JbH-FT-FWH"/>
                            <constraint firstItem="LO6-Wm-R4m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TRZ-hA-p8f"/>
                            <constraint firstItem="nZW-b1-dqt" firstAttribute="top" secondItem="Jk9-TM-ina" secondAttribute="bottom" id="Vnf-tO-7OO"/>
                            <constraint firstItem="LO6-Wm-R4m" firstAttribute="top" secondItem="nZW-b1-dqt" secondAttribute="bottom" id="Yx3-6I-AAS"/>
                            <constraint firstItem="nZW-b1-dqt" firstAttribute="top" secondItem="Jk9-TM-ina" secondAttribute="bottom" id="cfW-qz-vfI"/>
                            <constraint firstItem="LO6-Wm-R4m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d6U-Ju-2Ud"/>
                            <constraint firstItem="LO6-Wm-R4m" firstAttribute="height" secondItem="nZW-b1-dqt" secondAttribute="height" id="fW5-3a-MdD"/>
                            <constraint firstItem="Jk9-TM-ina" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jae-kR-p0A"/>
                            <constraint firstItem="nZW-b1-dqt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lSx-Rk-XwV"/>
                            <constraint firstItem="nZW-b1-dqt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n5r-ga-iEN"/>
                            <constraint firstItem="LO6-Wm-R4m" firstAttribute="top" secondItem="nZW-b1-dqt" secondAttribute="bottom" id="pEs-Ki-x0x"/>
                            <constraint firstItem="Jk9-TM-ina" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ugd-Eo-B9E"/>
                            <constraint firstItem="LO6-Wm-R4m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wLS-37-mjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w63-6K-Cbr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0W-xc-dAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybw-fv-S5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EWc-4W-LAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.00073369615711271763" green="0.67797017097473145" blue="0.93599194288253784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aN4-fJ-g9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvS-Bm-tIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="134"/>
        </scene>
    </scenes>
</document>
